Convertidor_Medidas/Convertidor_Medidas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Convertidor_Medidas"
             x:Class="Convertidor_Medidas.MainPage">

    <StackLayout Margin="30">
        <!-- Place new controls here -->
        <Label Text="Convertidor de Medidas" 
           HorizontalOptions="Center"
           VerticalOptions="Start" FontSize="20"/>
        <Label Text=""/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="De:" />
            <Editor x:Name="EDT_De" Grid.Row="0" Grid.Column="1" Keyboard="Numeric" Text ="1" TextChanged="EDT_De_TextChanged"/>
            <Picker x:Name="PIC_ComboDe" Grid.Row="1" Grid.Column="1" SelectedIndexChanged="PIC_Combos_SelectedIndexChanged"/>
            <Label Text=" " Grid.Row="2"/>
            <Label Grid.Row="3" Grid.Column="0" Text="A:" />
            <Editor x:Name="EDT_A" Grid.Row="3" Grid.Column="1" Keyboard="Numeric" IsEnabled="False"/>
            <Picker x:Name="PIC_ComboA" Grid.Row="4" Grid.Column="1" SelectedIndexChanged="PIC_Combos_SelectedIndexChanged" />
        </Grid>

    </StackLayout>

</ContentPage>
